apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: pgz67uq28-go 
  janus-idp.io/tekton: pgz67uq28-go
  backstage.io/kubernetes-id: pgz67uq28-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: pgz67uq28-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  